# ---------------------------------------------------------------------------------
# Default Properties or External Interface Properties Setting !!
# ---------------------------------------------------------------------------------
# ----[ DB Property ]--------------------------------------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=test
jdbc.password=test

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@210.123.228.164:1521:orcl
#jdbc.username=TEST_DB
#jdbc.password=dkdlvhs789
#Driver.SetBigStringTryClob=true


# ---------------------------------------------------------------------------------
# ----[ Message Property ]---------------------------------------------------------
message.worker.thread=5
message.worker.sleeptime=100


# ----[ Request Property ]---------------------------------------------------------
request.auto.period=10000

# ----[ Scheduler Property ]---------------------------------------------------------
scheduler.init.sleeptime=6000

# -- path=../../uploadPath
csv.upload.path=/uploadPath

# -- [Product Information] --
web.product.ver=2.0
web.server.ver=3492304832